{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.12",
    "@astrojs/react": "^4.4.0",
    "@fontsource-variable/open-sans": "^5.2.7",
    "@fontsource-variable/roboto": "^5.2.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.14.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}